<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLSourceGen\GraphQLSourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="fragments\*.graphql" />
    <AdditionalFiles Include="graphqlsourcegen.config.json" />
    <None Include="schema\*.graphql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <!-- Advanced schema features configuration -->
  <PropertyGroup>
    <GraphQLSourceGenConfigFile>$(MSBuildProjectDirectory)/graphqlsourcegen.config.json</GraphQLSourceGenConfigFile>
    <GraphQLSourceGenSchemaFiles>$(MSBuildProjectDirectory)/schema/advanced-schema.graphql</GraphQLSourceGenSchemaFiles>
  </PropertyGroup>

</Project>