# graphql-sourcegen

./: .gitignore  GraphQLFragmentGenerator.cs  GraphQLSourceGen.csproj  LICENSE  README.md  example-projects-section.txt  example-projects.txt  graphql-sourcegen.sln
.github/workflows/: build.yml  publish.yml
GraphQLSourceGen/: GraphQLFragmentGenerator.cs  GraphQLSourceGen.csproj
GraphQLSourceGen.AdvancedSchemaExample/: GraphQLSourceGen.AdvancedSchemaExample.csproj  Program.cs  README.md.txt  graphqlsourcegen.config.json
GraphQLSourceGen.AdvancedSchemaExample/fragments/: ComplexFragment.graphql  InterfaceFragment.graphql  UnionFragment.graphql
GraphQLSourceGen.AdvancedSchemaExample/schema/: advanced-schema.graphql
GraphQLSourceGen.BasicExample/: GraphQLSourceGen.BasicExample.csproj  Program.cs  README.md.txt
GraphQLSourceGen.BasicExample/fragments/: PostBasic.graphql  UserBasic.graphql
GraphQLSourceGen.CustomScalarExample/: GraphQLSourceGen.CustomScalarExample.csproj  Program.cs
GraphQLSourceGen.CustomScalarExample/fragments/: DocumentFragment.graphql  EventFragment.graphql  TransactionFragment.graphql  UserFragment.graphql
GraphQLSourceGen.CustomScalarExample/schema/: scalar-schema.graphql
GraphQLSourceGen.FragmentCompositionExample/: GraphQLSourceGen.FragmentCompositionExample.csproj  Program.cs
GraphQLSourceGen.FragmentCompositionExample/fragments/: BaseUserFragment.graphql  CompleteUserFragment.graphql  PostFragments.graphql  ProductFragments.graphql  UserWithPostsFragment.graphql  UserWithProfileFragment.graphql
GraphQLSourceGen.FragmentCompositionExample/schema/: composition-schema.graphql
GraphQLSourceGen.IntegrationExample/: GraphQLClient.cs  GraphQLSourceGen.IntegrationExample.csproj  Program.cs
GraphQLSourceGen.IntegrationExample/fragments/: AuthorFragments.graphql  BookFragments.graphql  MutationFragments.graphql  QueryFragments.graphql
GraphQLSourceGen.IntegrationExample/schema/: integration-schema.graphql
GraphQLSourceGen.NullableTypesExample/: GraphQLSourceGen.NullableTypesExample.csproj  Program.cs
GraphQLSourceGen.NullableTypesExample/fragments/: NestedFragment.graphql  PostFragment.graphql  UserFragment.graphql
GraphQLSourceGen.NullableTypesExample/schema/: nullable-schema.graphql
GraphQLSourceGen.Samples/: GraphQLSourceGen.Samples.csproj  Program.cs  README.md  SchemaAwareExample.cs  schema-definition.graphql
GraphQLSourceGen.SchemaAwareExample/: GraphQLSourceGen.SchemaAwareExample.csproj  Program.cs  SchemaAwareDemo.cs
GraphQLSourceGen.SchemaAwareExample/fragments/: CommentFragment.graphql  NodeInterface.graphql  PostFragment.graphql  SearchResults.graphql  SimpleUserFragment.graphql  UserFragment.graphql  UserWithPosts.graphql
GraphQLSourceGen.SchemaAwareExample/schema/: schema-extensions.graphql  schema.graphql
GraphQLSourceGen.Tests/: ComplexNestedStructureTests.cs  ComplexSchemaTests.cs  GraphQLFragmentGeneratorTests.cs  GraphQLParserTests.cs  GraphQLSchemaAwareGeneratorTests.cs  GraphQLSchemaParserTests.cs  GraphQLSourceGen.Tests.csproj  InlineFragmentHandlingTests.cs  InlineFragmentTests.cs  Program.cs
GraphQLSourceGen.Tests/TestFiles/: post.graphql  user.graphql
GraphQLSourceGen/Configuration/: GraphQLSourceGenOptions.cs
GraphQLSourceGen/Diagnostics/: DiagnosticDescriptors.cs
GraphQLSourceGen/Models/: GraphQLModels.cs  GraphQLSchemaModels.cs  ModelNamingService.cs  ModelScopeManager.cs
GraphQLSourceGen/Parsing/: GraphQLParser.cs  GraphQLSchemaParser.cs
GraphQLSourceGen/Samples/: PostWithStatsFragment.g.cs  UserBasicFragment.g.cs  UserDetailsFragment.g.cs  UserWithDeprecatedFragment.g.cs  UserWithPostsFragment.g.cs
Models/: GraphQLModels.cs
Parsing/: GraphQLParser.cs
Samples/: sample.graphql
samples/GraphQLSourceGen.Samples/: GraphQLSourceGen.Samples.csproj
