<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLSourceGen\GraphQLSourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="fragments\*.graphql" />
    <None Include="schema\*.graphql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <!-- Nullable types configuration -->
  <PropertyGroup>
    <GraphQLSourceGenNamespace>GraphQL.Generated.Nullable</GraphQLSourceGenNamespace>
    <GraphQLSourceGenUseSchemaForTypeInference>true</GraphQLSourceGenUseSchemaForTypeInference>
    <GraphQLSourceGenValidateNonNullableFields>true</GraphQLSourceGenValidateNonNullableFields>
    <GraphQLSourceGenSchemaFiles>$(MSBuildProjectDirectory)/schema/nullable-schema.graphql</GraphQLSourceGenSchemaFiles>
  </PropertyGroup>

</Project>