<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GraphQLSourceGen\GraphQLSourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="**\*.graphql" />
  </ItemGroup>
  
  <!-- Custom configuration -->
  <PropertyGroup>
    <GraphQLSourceGenNamespace>GraphQL.Generated</GraphQLSourceGenNamespace>
    <GraphQLSourceGenUseRecords>true</GraphQLSourceGenUseRecords>
  </PropertyGroup>

</Project>